{
  "name": "MxDev Swiss Tool - Developer Toolkit",
  "short_name": "MendixTools",
  "description": "All-in-one developer toolkit for Mendix.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
